# Test environment variables
DOCC_ENV=test
DOCC_CORS_ORIGINS=["http://localhost:3000"]
DOCC_LOG_LEVEL=INFO
DOCC_PORT=8000
DOCC_CACHE_DIR=.docc_test_cache
DOCC_AI_PROVIDER=claude
DOCC_CLAUDE_MODE=claude_code
DOCC_OPENCODE_MODE=sdk
DOCC_AUDIO_CACHE_MAX_SIZE_MB=500